  .carousel-item{
        position: absolute !important;
   }

 	/*header.sticky nav a, header.sticky .subnav a, header.flat-header .nav-social li a, header.flat-header .subnav a{
 		 background: linear-gradient(#b6712b 0%,#F2EA91 20%,#b6712b 100%);
 		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
 	}*/
 	header nav a, header .subnav a, header .nav-social li a, header .subnav a{
 		 background: linear-gradient(30deg,#b6712b 0%,#F2EA91 20%,#b6712b 100%);
 		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		    font-weight: bolder;
 	}
 	.footer-contacts li a {
 		background: linear-gradient(30deg,#b6712b 0%,#F2EA91 20%,#b6712b 100%);
 		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;

 	}
 	.to-top-holder p span,.to-top-holder .to-top span{
 		background: linear-gradient(30deg,#b6712b 0%,#F2EA91 20%,#b6712b 100%);
 		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
 	}
 	.header-inner:before {
 		background:#191919 !important; 
 		color: #C59D5F !important;
 	}
 	.carousel-link-holder h3 a {
 		/*color: gold;*/
 		 background: linear-gradient(30deg,#b6712b 0%,#F2EA91 50%,#b6712b 100%);
 		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
 	}
 	.custom-scroll-link i{
 		transition: 1s ease;
      animation: 1s slideInDown infinite;
      animation-direction: alternate-reverse;
 	}
 	.custom-scroll-link:hover i{
      /*animation:.8s mynon;*/
      animation-play-state: paused;
 	}
 	@-webkit-keyframes slideInDown {
    from {
        -webkit-transform: translate3d(0, -55%, 0);
        transform: translate3d(0, -55%, 0);
        visibility: visible;
    }

    to {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
}

@keyframes slideInDown {
    from {
        -webkit-transform: translate3d(0, -55%, 0);
        transform: translate3d(0, -55%, 0);
        visibility: visible;
    }

    to {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
}

@keyframes mynon {
		    from {
		        -webkit-transform: translate3d(0, -30%, 0);
		        transform: translate3d(0, -30%, 0);
		        visibility: visible;
		    }

		    to {
		        -webkit-transform: translate3d(0, 0, 0);
		        transform: translate3d(0, 0, 0);
		    }
		}


  /*media quries*/


  @media (min-width: 992px){
    .customNavigation{
      display: none;
    }
  }

  /*media quries*/

/*loader*/

.loader {
    position:fixed;
  z-index:100;
  color:#fff;
  top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.loader img{
  -webkit-animation:k3d 3.5s infinite linear;
  -moz-animation:k3d 3.5s infinite linear;
  -o-animation:k3d 3.5s infinite linear;
  animation:k3d 3.5s infinite linear
}
@-webkit-keyframes k3d {
  0% {
    -webkit-transform: rotateY(0deg);
  }
  50% {
    -webkit-transform: rotateY(360deg);
  opacity:0.3;
  }
  100%{
    -webkit-transform: rotateY(0deg);
  }
}
@-moz-keyframes k3d {

  0% {
   -moz-transform: rotateY(0deg);
  }
  50% {
    -moz-transform: rotateY(360deg);
  
  }
  100%{
    -moz-transform: rotateY(0deg);
  }

}
@-ms-keyframes k3d {


  0% {
    -ms-transform: rotateY(0deg);
  }
  50% {
     -ms-transform: rotateY(360deg);
   opacity:0.3;
  }
  100%{
     -ms-transform: rotateY(0deg);
  }

}
@-o-keyframes k3d {

  0% {
   -o-transform: rotateY(0deg);
  }
  50% {
    -o-transform: rotateY(360deg);
  opacity:0.3;
  }
  100%{
     -o-transform: rotateY(0deg);
  }

}
@keyframes k3d {
0% {
  transform: rotateY(0deg);
  }
  50% {
    transform: rotateY(360deg);
  opacity:0.3;
  }
  100%{
     transform: rotateY(0deg);
  }

}
