<div id="custom-content" class="white-popup-block">
    <div class="team-modal">
        <a href="#" class="popup-modal-dismiss"><i class="fa fa-compress"></i></a>
        <div class="row-fluid">
            <div class="col-md-6">
                <img src="images/team/big/4.html" class="respimg" alt="" />
            </div>
            <div class="col-md-6">
                <div class="section-title">
                    <h3>Andy Moore</h3>
                    <h4 class="decor-title">Master chef in Brooklin</h4>
                    <div class="separator color-separator"></div>
                </div>
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat. Xillum dolore eu fugiat nulla pariatur. olore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <h5>Find on : </h5>
                <ul class="team-social">
                    <li><a href="#"  target="_blank" class="elem"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"  target="_blank" class="elem"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"  target="_blank" class="elem"><i class="fa fa-dribbble"></i></a></li>
                    <li><a href="#"  target="_blank" class="elem"><i class="fa fa-pinterest-square"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</div>